# Library-Compressor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tech/tresearchgroup/libraries/compression/controller/: ByteCompressionController.java  Smaz.java  StringCompressionController.java
src/test/java/tech/tresearchgroup/libraries/compression/controller/: CompressDecompress.java
